{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=root; Database=reactivities"
  },
  "TokenKey": "s0XmmWmMzyJ3oUHg3JtVkkM0cajLGRx7sHHM9GKNyngUkRT5ELrhxFs0wtCkJkFu"
}
